# jetty-embed-demo

./: README.md  pom.xml
src/: README.MD
src/main/assembly/war/: assembly.xml
src/main/java/contorller/spring/: SampleController.java
src/main/java/jetty/jar/: FileServer.java  HelloworldHandler.java  MainHelloWorld.java  ManyContext.java  MinimalServelets.java  OneConext.java  OneServletContext.java
src/main/java/jetty/war/: OneWebApp.java
src/main/resources/spring/: spring-app.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
